spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasouurce.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
